{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 39,
  "lineage": "b76c7335-9592-1943-0089-1cc2c1597227",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:523616670904:repository/blog-do-raffa-moreira",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "blog-do-raffa-moreira",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "blog-do-raffa-moreira",
            "registry_id": "523616670904",
            "repository_url": "523616670904.dkr.ecr.us-east-1.amazonaws.com/blog-do-raffa-moreira",
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs_cluster.module.cluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:523616670904:log-group:/aws/ecs/raffa-moreira-blog",
            "id": "/aws/ecs/raffa-moreira-blog",
            "kms_key_id": "",
            "name": "/aws/ecs/raffa-moreira-blog",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": {
              "Example": "raffa-moreira-blog",
              "Name": "raffa-moreira-blog"
            },
            "tags_all": {
              "Example": "raffa-moreira-blog",
              "Name": "raffa-moreira-blog"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_cluster.module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:523616670904:cluster/raffa-moreira-blog",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:us-east-1:523616670904:cluster/raffa-moreira-blog",
            "name": "raffa-moreira-blog",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Example": "raffa-moreira-blog",
              "Name": "raffa-moreira-blog"
            },
            "tags_all": {
              "Example": "raffa-moreira-blog",
              "Name": "raffa-moreira-blog"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_cluster.module.cluster.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
